<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #202020;
                margin: 0;
                
            }
            .main {
                margin: auto;
                text-align: center;
                margin-top: 7.5rem;

            }
            header {
                height: 2rem;
                padding: .75rem;
                width: 100%;
                border-bottom: 1px solid #ffffff40;
                background-color: #101010;
                position: fixed;
                top: 0;
                left: 50;
            }
            .hero-image {
                height: 11.25rem;
            }
            @font-face {
                font-family: 'Proxima Nova', sans-serif;
                font-style: normal;
                font-weight: lighter;
                src: url(assets/fonts/Proxima\ Nova\ Thin.otf) format('otf');
            }
            @font-face {
                font-family: 'Proxima Nova', sans-serif;
                font-style: normal;
                font-weight: normal;
                src: url(assets/fonts/ProximaNova-Regular.otf) format('otf');
            }
            @font-face {
                font-family: 'Proxima Nova', sans-serif;
                font-style: normal;
                font-weight: bold;
                src: url(assets/fonts/Proxima\ Nova\ Bold.otf) format('otf');
            }
            * {
                font-family: "Proxima Nova", sans-serif;
                color: white;
            }
            h4 {
                color: #ffffff80;
                font-weight: normal;
                margin-top: .25rem;
            }
            h2 {
                margin-bottom: .25rem;
            }
            .headerlogo {
                height: 2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="headerlogo" src="assets/images/logo.svg">
        </header>
        <div class="main">
            <img class="hero-image" src="assets/images/logo_effect.svg">
            <h2>Coming Soon:</h2>
            <h4>The MWM competitor we all wanted since August 25th.</h4>
        </div>
    </body>
</html>